database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://$SQL_SERVER_URL:3306/DATABASE_NAME
database.username=$USER
database.password=$PASSWORD
database.hibernate.mode=validate
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.showSql=false

service.abuse.email.list=alingua@tanaguru.com